<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMInhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Adionar" Clicked="ToolbarItem_Clicked"/>
        <!-- Novo botão Relatório -->
        <ToolbarItem Text="Relatório" Clicked="ToolbarItem_Clicked_Relatorio"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
    </ContentPage.Resources>

    <StackLayout>
       
        <SearchBar x:Name="txt_search" 
                   
                   Placeholder="Busca de Produtos" 
                   TextChanged="txt_search_TextChanged"/>

        <!-- Novo filtro por categoria -->
        <Picker x:Name="picker_categoria"
                Title="Filtrar por Categoria"
                SelectedIndexChanged="picker_categoria_SelectedIndexChanged"/>

        <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">
            <ListView x:Name="lst_produtos" 
                  IsPullToRefreshEnabled="True"
                  Refreshing="lst_produtos_Refreshing"
                  ItemSelected="lst_produtos_ItemSelected">
                <ListView.Header>
                    <Grid ColumnDefinitions="30, 100, 80, 50, 90, 100"
                          BackgroundColor="{StaticResource PrimaryDark}">
                        <Label Grid.Column="0" Text="ID" Padding="5" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="Decrição" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Text="Preço" FontAttributes="Bold"/>
                        <Label Grid.Column="3" Text="Qnt" FontAttributes="Bold"/>
                        <Label Grid.Column="4" Text="Total" FontAttributes="Bold"/>
                        <Label Grid.Column="5" Text="Categoria" FontAttributes="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="30, 100, 80, 50, 90, 100">
                                <Label Grid.Column="0" Text="{Binding Id}" Padding="5"/>
                                <Label Grid.Column="1" Text="{Binding Descricao}" />
                                <Label Grid.Column="2" Text="{Binding Preco, StringFormat='{}{0:c}'}" />
                                <Label Grid.Column="3" Text="{Binding Quantidade}" />
                                <Label Grid.Column="4" Text="{Binding Total, StringFormat='{}{0:c}'}" />
                                <Label Grid.Column="5" Text="{Binding Categoria}" />    
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>


    </StackLayout>
</ContentPage>